[custom]
;解决DNS泄露，无分流群组，添加自建节点和链式代理
;ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
;ruleset=DIRECT,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/applications.txt
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🚀 节点选择,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔗 链式代理`[]👆🏻 手动切换`[]🎯 低倍率`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=👆🏻 手动切换`select`(^((?!.*自建).)*$)
custom_proxy_group=♻️ 自动选择`url-test`(^((?!.*自建).)*$)`https://detectportal.firefox.com/success.txt`600,,50
custom_proxy_group=🎯 低倍率`url-test`(0.8x|0.7x|0.5x|0.3x|0.2x)`https://detectportal.firefox.com/success.txt`600,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(^((?!自建).)*(日本|[^-]日|JP)((?!自建).)*$)`https://detectportal.firefox.com/success.txt`600,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美国|[^-]美|US)`https://detectportal.firefox.com/success.txt`600,,50
custom_proxy_group=🔰 前置节点`select`[]👆🏻 手动切换`[]♻️ 自动选择`[]🎯 低倍率`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=🌏 落地切换`select`(^(.*)(自建|本地)+(.*)$)
custom_proxy_group=🔗 链式代理`relay`[]🔰 前置节点`[]🌏 落地切换

enable_rule_generator=true
overwrite_original_rules=true
